{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1367590106,
      "isDeleted": false,
      "id": "KvWdQ-LQ-yUrx0sVqAF2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.57989501953125,
      "height": 25,
      "seed": 1259753447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Vi6ov5uWS-0s7BAxqYGp",
          "type": "arrow"
        }
      ],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SeatsModel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeatsModel ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1294667206,
      "isDeleted": false,
      "id": "KQ_JZ90iiMBhA_XVMCrAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69992065429688,
      "height": 25,
      "seed": 278271015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main model ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main model ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 959060378,
      "isDeleted": false,
      "id": "RBXvDCWx1oVTv83v-XafM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.93983459472656,
      "height": 25,
      "seed": 2017731783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storing only seats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storing only seats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1498506502,
      "isDeleted": false,
      "id": "TLms_YsnPvADtVTmMMaAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.7997741699219,
      "height": 25,
      "seed": 171948551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every other data of movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every other data of movie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 715642458,
      "isDeleted": false,
      "id": "1Vi6ov5uWS-0s7BAxqYGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 43,
      "seed": 1178507433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KvWdQ-LQ-yUrx0sVqAF2y",
        "focus": -0.2596485718611496,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          43
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 355128390,
      "isDeleted": false,
      "id": "XQ6KCg-vAWDOkUx5WQbJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 29,
      "seed": 1478316583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          -1
        ],
        [
          7,
          -2
        ],
        [
          10,
          -3
        ],
        [
          11,
          -3
        ],
        [
          12,
          -4
        ],
        [
          12,
          -6
        ],
        [
          13,
          -7
        ],
        [
          13,
          -8
        ],
        [
          18,
          -9
        ],
        [
          21,
          -10
        ],
        [
          30,
          -12
        ],
        [
          42,
          -12
        ],
        [
          48,
          -12
        ],
        [
          59,
          -12
        ],
        [
          76,
          -8
        ],
        [
          82,
          -5
        ],
        [
          95,
          0
        ],
        [
          107,
          5
        ],
        [
          114,
          8
        ],
        [
          123,
          15
        ],
        [
          125,
          17
        ],
        [
          126,
          17
        ],
        [
          127,
          17
        ],
        [
          127,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1188035354,
      "isDeleted": false,
      "id": "lm78oGhqi-Gs-0NHGUHtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3998870849609,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 299,
      "seed": 604400826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          16
        ],
        [
          5,
          30
        ],
        [
          5,
          46
        ],
        [
          4,
          71
        ],
        [
          -4,
          141
        ],
        [
          -11,
          176
        ],
        [
          -30,
          241
        ],
        [
          -43,
          285
        ],
        [
          -45,
          295
        ],
        [
          -47,
          299
        ],
        [
          -47,
          294
        ],
        [
          -41,
          268
        ],
        [
          -41,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 79,
      "versionNonce": 1251236742,
      "isDeleted": false,
      "id": "eIjN3wsbCb_QDm69baTb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3998870849609,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 390,
      "seed": 1153419258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          9,
          0
        ],
        [
          15,
          1
        ],
        [
          44,
          8
        ],
        [
          107,
          8
        ],
        [
          145,
          8
        ],
        [
          224,
          6
        ],
        [
          276,
          0
        ],
        [
          288,
          -3
        ],
        [
          294,
          -3
        ],
        [
          292,
          -2
        ],
        [
          289,
          7
        ],
        [
          287,
          25
        ],
        [
          287,
          37
        ],
        [
          287,
          66
        ],
        [
          290,
          106
        ],
        [
          293,
          135
        ],
        [
          297,
          183
        ],
        [
          300,
          229
        ],
        [
          300,
          251
        ],
        [
          305,
          305
        ],
        [
          304,
          336
        ],
        [
          303,
          350
        ],
        [
          299,
          365
        ],
        [
          299,
          372
        ],
        [
          299,
          374
        ],
        [
          300,
          376
        ],
        [
          300,
          379
        ],
        [
          300,
          380
        ],
        [
          299,
          382
        ],
        [
          298,
          384
        ],
        [
          297,
          385
        ],
        [
          291,
          387
        ],
        [
          272,
          387
        ],
        [
          259,
          387
        ],
        [
          223,
          387
        ],
        [
          168,
          376
        ],
        [
          135,
          367
        ],
        [
          75,
          357
        ],
        [
          27,
          347
        ],
        [
          8,
          343
        ],
        [
          -13,
          339
        ],
        [
          -22,
          339
        ],
        [
          -23,
          339
        ],
        [
          -24,
          339
        ],
        [
          -25,
          339
        ],
        [
          -31,
          336
        ],
        [
          -39,
          331
        ],
        [
          -44,
          329
        ],
        [
          -48,
          325
        ],
        [
          -55,
          321
        ],
        [
          -57,
          318
        ],
        [
          -60,
          314
        ],
        [
          -63,
          311
        ],
        [
          -64,
          310
        ],
        [
          -64,
          309
        ],
        [
          -64,
          308
        ],
        [
          -64,
          307
        ],
        [
          -64,
          302
        ],
        [
          -63,
          296
        ],
        [
          -61,
          295
        ],
        [
          -59,
          289
        ],
        [
          -56,
          286
        ],
        [
          -56,
          284
        ],
        [
          -55,
          282
        ],
        [
          -55,
          280
        ],
        [
          -51,
          279
        ],
        [
          -50,
          279
        ],
        [
          -50,
          278
        ],
        [
          -50,
          278
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 471173082,
      "isDeleted": false,
      "id": "TIPpPmnE4Qt9nhyaDkAd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.399887084961,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 126,
      "seed": 1064439482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          3,
          28
        ],
        [
          12,
          54
        ],
        [
          14,
          68
        ],
        [
          16,
          89
        ],
        [
          20,
          109
        ],
        [
          24,
          118
        ],
        [
          24,
          125
        ],
        [
          24,
          126
        ],
        [
          26,
          124
        ],
        [
          28,
          121
        ],
        [
          28,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 2144008902,
      "isDeleted": false,
      "id": "YX8Aai_rHx3v_5YkPhpr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.399887084961,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 125,
      "seed": 1730173626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          14,
          0
        ],
        [
          19,
          0
        ],
        [
          26,
          -2
        ],
        [
          48,
          -7
        ],
        [
          59,
          -10
        ],
        [
          74,
          -15
        ],
        [
          81,
          -16
        ],
        [
          82,
          -13
        ],
        [
          84,
          -8
        ],
        [
          84,
          3
        ],
        [
          85,
          11
        ],
        [
          90,
          30
        ],
        [
          89,
          52
        ],
        [
          89,
          64
        ],
        [
          91,
          84
        ],
        [
          94,
          97
        ],
        [
          94,
          100
        ],
        [
          95,
          103
        ],
        [
          98,
          105
        ],
        [
          99,
          106
        ],
        [
          97,
          106
        ],
        [
          86,
          105
        ],
        [
          71,
          105
        ],
        [
          62,
          105
        ],
        [
          44,
          107
        ],
        [
          34,
          108
        ],
        [
          32,
          108
        ],
        [
          30,
          108
        ],
        [
          29,
          107
        ],
        [
          27,
          107
        ],
        [
          26,
          108
        ],
        [
          25,
          109
        ],
        [
          25,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 1921744026,
      "isDeleted": false,
      "id": "_y68ud3nox67pbOZTvD3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3998870849609,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 51,
      "seed": 693159354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          0
        ],
        [
          3,
          4
        ],
        [
          4,
          10
        ],
        [
          4,
          13
        ],
        [
          3,
          20
        ],
        [
          0,
          27
        ],
        [
          -1,
          29
        ],
        [
          -4,
          27
        ],
        [
          -4,
          26
        ],
        [
          -4,
          21
        ],
        [
          -4,
          17
        ],
        [
          -4,
          14
        ],
        [
          -3,
          8
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -2
        ],
        [
          0,
          -6
        ],
        [
          1,
          -10
        ],
        [
          1,
          -11
        ],
        [
          2,
          -12
        ],
        [
          2,
          -13
        ],
        [
          4,
          -13
        ],
        [
          6,
          -10
        ],
        [
          10,
          -2
        ],
        [
          13,
          2
        ],
        [
          17,
          9
        ],
        [
          19,
          15
        ],
        [
          20,
          18
        ],
        [
          22,
          21
        ],
        [
          23,
          23
        ],
        [
          23,
          24
        ],
        [
          24,
          24
        ],
        [
          24,
          23
        ],
        [
          24,
          20
        ],
        [
          25,
          17
        ],
        [
          26,
          13
        ],
        [
          28,
          8
        ],
        [
          28,
          6
        ],
        [
          30,
          3
        ],
        [
          32,
          -1
        ],
        [
          33,
          -2
        ],
        [
          34,
          -4
        ],
        [
          35,
          -5
        ],
        [
          37,
          -6
        ],
        [
          38,
          -7
        ],
        [
          40,
          -7
        ],
        [
          41,
          -6
        ],
        [
          43,
          -4
        ],
        [
          44,
          -2
        ],
        [
          46,
          2
        ],
        [
          48,
          10
        ],
        [
          51,
          17
        ],
        [
          53,
          24
        ],
        [
          54,
          30
        ],
        [
          57,
          32
        ],
        [
          59,
          36
        ],
        [
          60,
          38
        ],
        [
          61,
          38
        ],
        [
          62,
          38
        ],
        [
          62,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1802220038,
      "isDeleted": false,
      "id": "F6sOcT9p72CWoEd1n6uZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3998870849609,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1,
      "seed": 302791738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          6,
          -1
        ],
        [
          9,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          15,
          -1
        ],
        [
          18,
          -1
        ],
        [
          20,
          -1
        ],
        [
          22,
          -1
        ],
        [
          25,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -1
        ],
        [
          34,
          -1
        ],
        [
          37,
          -1
        ],
        [
          48,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 400873818,
      "isDeleted": false,
      "id": "sxbaVzYfWUiu8Q06so2sG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.399887084961,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 42,
      "seed": 2035360762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          5
        ],
        [
          2,
          10
        ],
        [
          2,
          17
        ],
        [
          2,
          20
        ],
        [
          2,
          25
        ],
        [
          2,
          30
        ],
        [
          2,
          32
        ],
        [
          1,
          34
        ],
        [
          1,
          36
        ],
        [
          1,
          37
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          40
        ],
        [
          -1,
          40
        ],
        [
          -2,
          42
        ],
        [
          -2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1752400198,
      "isDeleted": false,
      "id": "ixnFK1Hlx3qO62xYRcMuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3998870849609,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 28,
      "seed": 2027387450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          7,
          4
        ],
        [
          30,
          14
        ],
        [
          59,
          21
        ],
        [
          76,
          26
        ],
        [
          103,
          28
        ],
        [
          110,
          28
        ],
        [
          111,
          28
        ],
        [
          111,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 729062938,
      "isDeleted": false,
      "id": "GaJDCPOSX-Ao2MMmMTp9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3998870849609,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 0,
      "seed": 1949012602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          0
        ],
        [
          24,
          0
        ],
        [
          39,
          0
        ],
        [
          47,
          0
        ],
        [
          53,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1782540422,
      "isDeleted": false,
      "id": "h6oqnGSLrRosfXxDV2pjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3998870849609,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 28,
      "seed": 1805230586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          10,
          2
        ],
        [
          25,
          7
        ],
        [
          36,
          10
        ],
        [
          57,
          14
        ],
        [
          76,
          23
        ],
        [
          82,
          26
        ],
        [
          83,
          27
        ],
        [
          82,
          28
        ],
        [
          82,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1781385946,
      "isDeleted": false,
      "id": "m3aWyM5o-tKG-SN9ay2sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3998870849609,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 6,
      "seed": 2109979386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -1
        ],
        [
          11,
          -1
        ],
        [
          26,
          -1
        ],
        [
          39,
          0
        ],
        [
          47,
          0
        ],
        [
          61,
          3
        ],
        [
          66,
          5
        ],
        [
          66,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1888249798,
      "isDeleted": false,
      "id": "tcNp_UlMhG1UPSxGsghtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3998870849609,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 14,
      "seed": 1538337402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          1
        ],
        [
          20,
          5
        ],
        [
          31,
          6
        ],
        [
          55,
          10
        ],
        [
          66,
          11
        ],
        [
          86,
          14
        ],
        [
          87,
          14
        ],
        [
          85,
          14
        ],
        [
          81,
          14
        ],
        [
          81,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 2057527194,
      "isDeleted": false,
      "id": "jMcIxerTxSZ7JZtnMtHGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3998870849609,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 7,
      "seed": 1341654074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          3
        ],
        [
          41,
          4
        ],
        [
          68,
          5
        ],
        [
          83,
          7
        ],
        [
          87,
          7
        ],
        [
          87,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 2071428870,
      "isDeleted": false,
      "id": "omjFlxh8uiOIw_KpmZ7Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3998870849609,
      "y": 682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 16,
      "seed": 1793370682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          10,
          3
        ],
        [
          17,
          4
        ],
        [
          37,
          9
        ],
        [
          57,
          11
        ],
        [
          64,
          14
        ],
        [
          71,
          16
        ],
        [
          70,
          16
        ],
        [
          68,
          16
        ],
        [
          68,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 956849242,
      "isDeleted": false,
      "id": "6RFabh5L8OAcKhZLgdCA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3998870849609,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 11,
      "seed": 2056020794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          6,
          4
        ],
        [
          12,
          8
        ],
        [
          30,
          11
        ],
        [
          32,
          11
        ],
        [
          32,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 2138943046,
      "isDeleted": false,
      "id": "hJhl0tHpHKPcI3bkY6d7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.399887084961,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 3,
      "seed": 65669434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          17,
          -1
        ],
        [
          23,
          -2
        ],
        [
          26,
          -2
        ],
        [
          27,
          -3
        ],
        [
          27,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 53461274,
      "isDeleted": false,
      "id": "tenjm7oiGaC0RqKVVd3aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3998870849609,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 8,
      "seed": 544647354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          9,
          2
        ],
        [
          16,
          5
        ],
        [
          32,
          6
        ],
        [
          51,
          6
        ],
        [
          61,
          6
        ],
        [
          73,
          6
        ],
        [
          78,
          5
        ],
        [
          79,
          5
        ],
        [
          80,
          5
        ],
        [
          82,
          6
        ],
        [
          78,
          6
        ],
        [
          77,
          6
        ],
        [
          71,
          5
        ],
        [
          70,
          5
        ],
        [
          67,
          5
        ],
        [
          63,
          4
        ],
        [
          60,
          3
        ],
        [
          58,
          3
        ],
        [
          54,
          2
        ],
        [
          52,
          2
        ],
        [
          51,
          2
        ],
        [
          48,
          2
        ],
        [
          47,
          2
        ],
        [
          45,
          2
        ],
        [
          42,
          2
        ],
        [
          41,
          1
        ],
        [
          39,
          1
        ],
        [
          38,
          1
        ],
        [
          35,
          0
        ],
        [
          33,
          0
        ],
        [
          32,
          0
        ],
        [
          28,
          0
        ],
        [
          25,
          0
        ],
        [
          24,
          0
        ],
        [
          21,
          0
        ],
        [
          18,
          0
        ],
        [
          16,
          0
        ],
        [
          14,
          0
        ],
        [
          12,
          0
        ],
        [
          11,
          0
        ],
        [
          10,
          0
        ],
        [
          8,
          0
        ],
        [
          7,
          0
        ],
        [
          3,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 1501296006,
      "isDeleted": false,
      "id": "bcut5USNPZj_mKj3hIDC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3998870849609,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 294,
      "seed": 733996410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -11,
          6
        ],
        [
          -17,
          11
        ],
        [
          -36,
          25
        ],
        [
          -47,
          39
        ],
        [
          -67,
          78
        ],
        [
          -78,
          131
        ],
        [
          -83,
          157
        ],
        [
          -79,
          202
        ],
        [
          -69,
          238
        ],
        [
          -60,
          254
        ],
        [
          -45,
          273
        ],
        [
          -27,
          286
        ],
        [
          -21,
          289
        ],
        [
          -6,
          294
        ],
        [
          15,
          294
        ],
        [
          28,
          294
        ],
        [
          55,
          291
        ],
        [
          83,
          281
        ],
        [
          98,
          274
        ],
        [
          123,
          257
        ],
        [
          138,
          238
        ],
        [
          141,
          226
        ],
        [
          145,
          202
        ],
        [
          139,
          176
        ],
        [
          135,
          164
        ],
        [
          124,
          144
        ],
        [
          111,
          126
        ],
        [
          104,
          117
        ],
        [
          86,
          99
        ],
        [
          71,
          87
        ],
        [
          63,
          82
        ],
        [
          48,
          73
        ],
        [
          32,
          63
        ],
        [
          26,
          61
        ],
        [
          14,
          57
        ],
        [
          5,
          56
        ],
        [
          2,
          56
        ],
        [
          -5,
          56
        ],
        [
          -10,
          58
        ],
        [
          -14,
          59
        ],
        [
          -21,
          67
        ],
        [
          -28,
          77
        ],
        [
          -31,
          82
        ],
        [
          -39,
          90
        ],
        [
          -44,
          103
        ],
        [
          -44,
          110
        ],
        [
          -46,
          121
        ],
        [
          -47,
          134
        ],
        [
          -46,
          139
        ],
        [
          -41,
          149
        ],
        [
          -37,
          159
        ],
        [
          -35,
          162
        ],
        [
          -28,
          173
        ],
        [
          -19,
          184
        ],
        [
          -15,
          189
        ],
        [
          -8,
          199
        ],
        [
          2,
          210
        ],
        [
          6,
          213
        ],
        [
          17,
          221
        ],
        [
          30,
          224
        ],
        [
          34,
          224
        ],
        [
          46,
          223
        ],
        [
          62,
          219
        ],
        [
          70,
          214
        ],
        [
          85,
          201
        ],
        [
          98,
          181
        ],
        [
          105,
          170
        ],
        [
          115,
          144
        ],
        [
          122,
          121
        ],
        [
          122,
          109
        ],
        [
          119,
          87
        ],
        [
          114,
          67
        ],
        [
          109,
          58
        ],
        [
          99,
          41
        ],
        [
          91,
          26
        ],
        [
          86,
          21
        ],
        [
          76,
          14
        ],
        [
          62,
          7
        ],
        [
          56,
          5
        ],
        [
          43,
          3
        ],
        [
          27,
          4
        ],
        [
          20,
          8
        ],
        [
          3,
          20
        ],
        [
          -17,
          34
        ],
        [
          -26,
          44
        ],
        [
          -44,
          66
        ],
        [
          -55,
          86
        ],
        [
          -58,
          97
        ],
        [
          -60,
          123
        ],
        [
          -57,
          147
        ],
        [
          -54,
          161
        ],
        [
          -42,
          185
        ],
        [
          -29,
          207
        ],
        [
          -21,
          215
        ],
        [
          -9,
          230
        ],
        [
          4,
          239
        ],
        [
          8,
          241
        ],
        [
          19,
          241
        ],
        [
          36,
          238
        ],
        [
          43,
          234
        ],
        [
          61,
          222
        ],
        [
          80,
          208
        ],
        [
          88,
          196
        ],
        [
          100,
          174
        ],
        [
          108,
          155
        ],
        [
          108,
          150
        ],
        [
          108,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 76320218,
      "isDeleted": false,
      "id": "DpQMZHm3EqwclcGjWbiTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3998870849609,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 217,
      "seed": 344567802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -7
        ],
        [
          8,
          -24
        ],
        [
          17,
          -37
        ],
        [
          43,
          -76
        ],
        [
          69,
          -112
        ],
        [
          78,
          -125
        ],
        [
          97,
          -153
        ],
        [
          112,
          -172
        ],
        [
          121,
          -182
        ],
        [
          140,
          -195
        ],
        [
          156,
          -205
        ],
        [
          163,
          -209
        ],
        [
          176,
          -213
        ],
        [
          183,
          -216
        ],
        [
          186,
          -216
        ],
        [
          188,
          -217
        ],
        [
          188,
          -217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 1118786758,
      "isDeleted": false,
      "id": "-OaFQLD3mlbVI7GAsWZpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3998870849609,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 87,
      "seed": 1125822202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          1
        ],
        [
          18,
          2
        ],
        [
          40,
          3
        ],
        [
          57,
          3
        ],
        [
          74,
          1
        ],
        [
          76,
          0
        ],
        [
          77,
          0
        ],
        [
          78,
          0
        ],
        [
          78,
          1
        ],
        [
          78,
          2
        ],
        [
          78,
          11
        ],
        [
          74,
          23
        ],
        [
          68,
          30
        ],
        [
          56,
          50
        ],
        [
          44,
          69
        ],
        [
          41,
          77
        ],
        [
          36,
          85
        ],
        [
          35,
          86
        ],
        [
          36,
          87
        ],
        [
          36,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 36815514,
      "isDeleted": false,
      "id": "ytty4UguyfYdC4Qdtxfdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.399887084961,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 17,
      "seed": 1300920186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          15,
          -5
        ],
        [
          25,
          -6
        ],
        [
          42,
          -12
        ],
        [
          51,
          -16
        ],
        [
          52,
          -17
        ],
        [
          52,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1152699398,
      "isDeleted": false,
      "id": "GnIGij7Im57tMaDHNrJd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.399887084961,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 14,
      "seed": 372907578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -7
        ],
        [
          39,
          -11
        ],
        [
          47,
          -13
        ],
        [
          48,
          -14
        ],
        [
          48,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 651321178,
      "isDeleted": false,
      "id": "Ed3xY1QcomEE9JoMxmkVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.399887084961,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 15,
      "seed": 1659847546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -6
        ],
        [
          64,
          -8
        ],
        [
          74,
          -11
        ],
        [
          83,
          -15
        ],
        [
          84,
          -15
        ],
        [
          84,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 763976518,
      "isDeleted": false,
      "id": "oMtgMalQmkY6yZqwsQm3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.399887084961,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 214,
      "seed": 1865984378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -1
        ],
        [
          13,
          -5
        ],
        [
          29,
          -14
        ],
        [
          36,
          -20
        ],
        [
          54,
          -38
        ],
        [
          70,
          -63
        ],
        [
          74,
          -76
        ],
        [
          74,
          -102
        ],
        [
          69,
          -124
        ],
        [
          68,
          -132
        ],
        [
          62,
          -145
        ],
        [
          55,
          -155
        ],
        [
          54,
          -159
        ],
        [
          50,
          -163
        ],
        [
          47,
          -169
        ],
        [
          45,
          -170
        ],
        [
          39,
          -181
        ],
        [
          33,
          -189
        ],
        [
          33,
          -192
        ],
        [
          26,
          -201
        ],
        [
          24,
          -207
        ],
        [
          20,
          -210
        ],
        [
          20,
          -214
        ],
        [
          20,
          -214
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1321296922,
      "isDeleted": false,
      "id": "Xjgd_rZQvHJOfM8X3B-5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.399887084961,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 63,
      "seed": 40441274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -11
        ],
        [
          5,
          -17
        ],
        [
          9,
          -30
        ],
        [
          12,
          -40
        ],
        [
          13,
          -47
        ],
        [
          16,
          -56
        ],
        [
          18,
          -61
        ],
        [
          18,
          -62
        ],
        [
          19,
          -63
        ],
        [
          20,
          -63
        ],
        [
          21,
          -63
        ],
        [
          23,
          -63
        ],
        [
          27,
          -62
        ],
        [
          28,
          -61
        ],
        [
          35,
          -55
        ],
        [
          42,
          -49
        ],
        [
          46,
          -44
        ],
        [
          57,
          -33
        ],
        [
          64,
          -26
        ],
        [
          67,
          -22
        ],
        [
          71,
          -18
        ],
        [
          74,
          -15
        ],
        [
          76,
          -14
        ],
        [
          76,
          -13
        ],
        [
          78,
          -11
        ],
        [
          78,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 59376262,
      "isDeleted": false,
      "id": "6MphqF6EkMvQL-HjWmFxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3998870849609,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 22,
      "seed": 1033007994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          10
        ],
        [
          2,
          15
        ],
        [
          2,
          18
        ],
        [
          2,
          21
        ],
        [
          2,
          22
        ],
        [
          2,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 1408356570,
      "isDeleted": false,
      "id": "_2h2wqNofCGoKI-QYadSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3998870849609,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 50,
      "seed": 1856412218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          7
        ],
        [
          5,
          17
        ],
        [
          7,
          28
        ],
        [
          8,
          33
        ],
        [
          11,
          38
        ],
        [
          11,
          41
        ],
        [
          10,
          40
        ],
        [
          8,
          36
        ],
        [
          7,
          33
        ],
        [
          5,
          31
        ],
        [
          4,
          29
        ],
        [
          2,
          29
        ],
        [
          1,
          28
        ],
        [
          0,
          28
        ],
        [
          -1,
          28
        ],
        [
          -1,
          29
        ],
        [
          -1,
          32
        ],
        [
          -1,
          33
        ],
        [
          -2,
          37
        ],
        [
          -3,
          42
        ],
        [
          -3,
          44
        ],
        [
          -2,
          48
        ],
        [
          -1,
          49
        ],
        [
          -1,
          50
        ],
        [
          0,
          50
        ],
        [
          3,
          50
        ],
        [
          6,
          47
        ],
        [
          9,
          44
        ],
        [
          13,
          43
        ],
        [
          14,
          42
        ],
        [
          14,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 2037629382,
      "isDeleted": false,
      "id": "qgL9Mlb30JsbpaBGhJf5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.399887084961,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 14,
      "seed": 1112370106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          2,
          2
        ],
        [
          4,
          7
        ],
        [
          5,
          12
        ],
        [
          5,
          13
        ],
        [
          5,
          14
        ],
        [
          5,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1509336474,
      "isDeleted": false,
      "id": "5ptH3bgWC0IoslqwLcTUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.399887084961,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 1085557370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          4
        ],
        [
          4,
          7
        ],
        [
          5,
          8
        ],
        [
          8,
          11
        ],
        [
          8,
          12
        ],
        [
          7,
          12
        ],
        [
          6,
          12
        ],
        [
          1,
          11
        ],
        [
          -1,
          9
        ],
        [
          -4,
          8
        ],
        [
          -5,
          8
        ],
        [
          -5,
          10
        ],
        [
          -5,
          14
        ],
        [
          -5,
          17
        ],
        [
          -5,
          19
        ],
        [
          -4,
          20
        ],
        [
          -1,
          21
        ],
        [
          1,
          23
        ],
        [
          3,
          23
        ],
        [
          8,
          23
        ],
        [
          12,
          21
        ],
        [
          13,
          21
        ],
        [
          15,
          19
        ],
        [
          15,
          17
        ],
        [
          15,
          15
        ],
        [
          14,
          14
        ],
        [
          14,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1650694406,
      "isDeleted": false,
      "id": "ZjunJSELpOV8D9hXf5-h5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6999435424805,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 480,
      "seed": 418163123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 436396634,
      "isDeleted": false,
      "id": "E3vWzj8IohPQuLKmxarlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6999435424805,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 915563539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 634816582,
      "isDeleted": false,
      "id": "-wdByctPhNUFAzutzLNyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6999435424805,
      "y": 904.608280888979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 215.33990737037095,
      "seed": 1391302643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjunJSELpOV8D9hXf5-h5",
        "gap": 8,
        "focus": 0.10005574361170133
      },
      "endBinding": {
        "elementId": "FSVJNQyiab9LMFXAQnRjW",
        "gap": 9,
        "focus": 0.4856734897977546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -215.33990737037095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 787056410,
      "isDeleted": false,
      "id": "FSVJNQyiab9LMFXAQnRjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.6999435424805,
      "y": 468.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.00000000000017,
      "height": 497,
      "seed": 702941853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-wdByctPhNUFAzutzLNyn",
          "type": "arrow"
        }
      ],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 866750342,
      "isDeleted": false,
      "id": "wy05RIYTMJZ1bVjGoFXUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.2866770426433,
      "y": 422.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 25,
      "seed": 472201587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1629328346,
      "isDeleted": false,
      "id": "Y05tEFk7Gtbmfl02h6UFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.699943542481,
      "y": 927.5427296704784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.6666666666663,
      "height": 403.45727032952163,
      "seed": 388130237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6984177777777784,
        "gap": 10.333333333333485,
        "elementId": "ZjunJSELpOV8D9hXf5-h5"
      },
      "endBinding": {
        "elementId": "mX_W_1G0DiA8FBOU-19QS",
        "focus": -0.446595030579367,
        "gap": 28.6666666666664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.6666666666663,
          403.45727032952163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2014949062,
      "isDeleted": false,
      "id": "mX_W_1G0DiA8FBOU-19QS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.0332768758137,
      "y": 1164.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 480,
      "seed": 1105631069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-wdByctPhNUFAzutzLNyn",
          "type": "arrow"
        },
        {
          "id": "Y05tEFk7Gtbmfl02h6UFB",
          "type": "arrow"
        },
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1924270234,
      "isDeleted": false,
      "id": "wLKRKi3lpvYcmlwhQJWMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.033276875814,
      "y": 1107.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 602409309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1338238470,
      "isDeleted": false,
      "id": "_7P5WlWC6WDPaEzUDpPCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.6999435424805,
      "y": 1227.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 295,
      "seed": 1567539485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1801053530,
      "isDeleted": false,
      "id": "yHw7dcVi4I5rsNPyLkLke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6999435424805,
      "y": 1309.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66666666666652,
      "height": 28.333333333333258,
      "seed": 614764445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2074424646,
      "isDeleted": false,
      "id": "Dj6Mpwm2HjM6sgZt1tp7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.366610209147,
      "y": 1374.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 23.333333333333258,
      "seed": 1155174749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1684548122,
      "isDeleted": false,
      "id": "HM8mJHKf49MvSyiFTc3Vi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.366610209147,
      "y": 1431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.333333333333485,
      "height": 11.666666666666515,
      "seed": 1349378877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 354065542,
      "isDeleted": false,
      "id": "HncjWgq0_VbH60HMk9Ex_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.3666102091474,
      "y": 1366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.6666666666665,
      "height": 3.3333333333332575,
      "seed": 1935717651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_7P5WlWC6WDPaEzUDpPCV",
        "focus": -0.05092014722355498,
        "gap": 26.66666666666697
      },
      "endBinding": {
        "elementId": "9COCcDBPmjpbBIz32eG_q",
        "focus": 0.13288283927430394,
        "gap": 6.666666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.6666666666665,
          -3.3333333333332575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1422907098,
      "isDeleted": false,
      "id": "9COCcDBPmjpbBIz32eG_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.6999435424805,
      "y": 1149.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 488.33333333333326,
      "seed": 1631155549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 31529926,
      "isDeleted": false,
      "id": "DtabhYg2MNJDzO13-Q0kQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.276644388835,
      "y": 1085.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 25,
      "seed": 207184861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1562635162,
      "isDeleted": false,
      "id": "uCvtGSPLshXOPwU9r3Q1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.6999435424812,
      "y": 777.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 347.4999999999998,
      "seed": 453802301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1746252550,
      "isDeleted": false,
      "id": "-4md0FFIYkJUa4MXed_RG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.699943542481,
      "y": 1261.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95989990234375,
      "height": 25,
      "seed": 1633866131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 328689754,
      "isDeleted": false,
      "id": "LN5sJUzOmK5048bCUVpAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.699943542481,
      "y": 549.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99999999999986,
      "height": 66,
      "seed": 760909213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 573923910,
      "isDeleted": false,
      "id": "h1_K2-c9HkkbGYmpzP5P8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.219993591309,
      "y": 499.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95989990234375,
      "height": 25,
      "seed": 1983615837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1342000410,
      "isDeleted": false,
      "id": "NtVIWN8RwXWYpPszP_C2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.219993591309,
      "y": 645.1666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33988952636719,
      "height": 25,
      "seed": 2108884595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 857549190,
      "isDeleted": false,
      "id": "v7d8QDqHo92Hy7uDr4ELG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.699943542481,
      "y": 691.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.0000000000003,
      "height": 136,
      "seed": 1306217693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2009635290,
      "isDeleted": false,
      "id": "oNugBj4G_CLA63jQ-VUt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.2199935913095,
      "y": 1208.416666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33988952636719,
      "height": 25,
      "seed": 640576573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 973736134,
      "isDeleted": false,
      "id": "PbtlyVH1-wFsg8DRD3w-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.6999435424814,
      "y": 1246.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.0000000000002,
      "height": 136,
      "seed": 1164958877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1242320538,
      "isDeleted": false,
      "id": "C8iyX7OGsIZd6sElQgtHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.6999435424814,
      "y": 544.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99999999999989,
      "height": 163.4999999999999,
      "seed": 354203539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1721303046,
      "isDeleted": false,
      "id": "k3LPe8d-cgtD8IJrRmhbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.6999435424805,
      "y": 496.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 1470668275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "H2CRG4Ch0v34I0jkZ05Xc",
      "type": "rectangle",
      "x": 534.2899475097656,
      "y": 1048.5,
      "width": 257,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317126662,
      "version": 99,
      "versionNonce": 664201606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vM1gHpgtCBVV7oES1VNUK",
          "type": "arrow"
        },
        {
          "id": "isqFzfDO6QwJlKYphUwv9",
          "type": "arrow"
        }
      ],
      "updated": 1733894533255,
      "link": null,
      "locked": false
    },
    {
      "id": "Hj_Ztgfm-qatZpN10_tjT",
      "type": "text",
      "x": 565.2899475097656,
      "y": 1020.5,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284900678,
      "version": 9,
      "versionNonce": 1919479834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894432439,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "ztH5P_5wcPH3y9KRK7-Lw",
      "type": "rectangle",
      "x": 927.2899475097656,
      "y": 1056.5,
      "width": 257,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22860762,
      "version": 162,
      "versionNonce": 268747334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vM1gHpgtCBVV7oES1VNUK",
          "type": "arrow"
        },
        {
          "id": "isqFzfDO6QwJlKYphUwv9",
          "type": "arrow"
        }
      ],
      "updated": 1733894535854,
      "link": null,
      "locked": false
    },
    {
      "id": "kobjPvcVW9H4fjMzudufb",
      "type": "text",
      "x": 893.2899475097656,
      "y": 1019.5,
      "width": 46.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801027654,
      "version": 66,
      "versionNonce": 580965062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894460976,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25
    },
    {
      "id": "2vatPLmN55YFTK49FmdSE",
      "type": "rectangle",
      "x": 594.2899475097656,
      "y": 1105.5,
      "width": 164,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013627226,
      "version": 20,
      "versionNonce": 1463342490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894438962,
      "link": null,
      "locked": false
    },
    {
      "id": "axCaSFE2CzyJBQwoB29u6",
      "type": "rectangle",
      "x": 612.2899475097656,
      "y": 1153.5,
      "width": 99,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259986010,
      "version": 14,
      "versionNonce": 521609242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894440683,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw5H2ckUSFO7NwcTGnHdv",
      "type": "rectangle",
      "x": 621.2899475097656,
      "y": 1215.5,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170921178,
      "version": 21,
      "versionNonce": 534109146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894441627,
      "link": null,
      "locked": false
    },
    {
      "id": "0elDwSDpxjMLAcX1YgG-_",
      "type": "rectangle",
      "x": 692.2899475097656,
      "y": 1267.5,
      "width": 39,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993154054,
      "version": 20,
      "versionNonce": 634521542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894445081,
      "link": null,
      "locked": false
    },
    {
      "id": "vM1gHpgtCBVV7oES1VNUK",
      "type": "arrow",
      "x": 796.2899475097656,
      "y": 1191.3150797563726,
      "width": 130,
      "height": 89.5868105524396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893776474,
      "version": 271,
      "versionNonce": 1132554438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894535855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -89.5868105524396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2CRG4Ch0v34I0jkZ05Xc",
        "focus": 0.27634774162214665,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ztH5P_5wcPH3y9KRK7-Lw",
        "focus": 0.6831152451521362,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "isqFzfDO6QwJlKYphUwv9",
      "type": "arrow",
      "x": 986.385749894333,
      "y": 1165.5,
      "width": 191.09580238456738,
      "height": 127.0095895922559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658735450,
      "version": 253,
      "versionNonce": 1206284102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894535855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.09580238456738,
          127.0095895922559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztH5P_5wcPH3y9KRK7-Lw",
        "focus": -0.08017613648450297,
        "gap": 5
      },
      "endBinding": {
        "elementId": "H2CRG4Ch0v34I0jkZ05Xc",
        "focus": 0.6605814904814818,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GDxw2slq5AQhroYEM2cFI",
      "type": "rectangle",
      "x": 947.2899475097656,
      "y": 1072.5,
      "width": 123,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2042417030,
      "version": 46,
      "versionNonce": 1141394394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894537881,
      "link": null,
      "locked": false
    },
    {
      "id": "t6nMKTmcU2XLzmGtByPOL",
      "type": "rectangle",
      "x": 946.2899475097656,
      "y": 1113.5,
      "width": 67,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947759622,
      "version": 37,
      "versionNonce": 572587014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894539921,
      "link": null,
      "locked": false
    },
    {
      "id": "-IPJdOL3692befPzwe21D",
      "type": "rectangle",
      "x": 945.2899475097656,
      "y": 1141.5,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2062099738,
      "version": 23,
      "versionNonce": 1316313478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894541054,
      "link": null,
      "locked": false
    },
    {
      "id": "vb-ST4YK4R16fZo_N0Hy2",
      "type": "text",
      "x": 807.2899475097656,
      "y": 1084.5,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852484122,
      "version": 37,
      "versionNonce": 852524954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894517962,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "lhzjFQEKq6j4bVjE-6hmD",
      "type": "text",
      "x": 830.2899475097656,
      "y": 1195.5,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312409946,
      "version": 51,
      "versionNonce": 718201498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733894519136,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}