{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 42,
      "versionNonce": 330222035,
      "isDeleted": false,
      "id": "KvWdQ-LQ-yUrx0sVqAF2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.57989501953125,
      "height": 25,
      "seed": 1259753447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Vi6ov5uWS-0s7BAxqYGp",
          "type": "arrow"
        }
      ],
      "updated": 1733826218967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SeatsModel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeatsModel ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1524216029,
      "isDeleted": false,
      "id": "KQ_JZ90iiMBhA_XVMCrAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69992065429688,
      "height": 25,
      "seed": 278271015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main model ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main model ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 494671731,
      "isDeleted": false,
      "id": "RBXvDCWx1oVTv83v-XafM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.93983459472656,
      "height": 25,
      "seed": 2017731783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storing only seats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storing only seats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 428444989,
      "isDeleted": false,
      "id": "TLms_YsnPvADtVTmMMaAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.7997741699219,
      "height": 25,
      "seed": 171948551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every other data of movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every other data of movie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1200533779,
      "isDeleted": false,
      "id": "1Vi6ov5uWS-0s7BAxqYGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 43,
      "seed": 1178507433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733826218967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KvWdQ-LQ-yUrx0sVqAF2y",
        "focus": -0.2596485718611496,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          43
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1119804829,
      "isDeleted": false,
      "id": "XQ6KCg-vAWDOkUx5WQbJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 29,
      "seed": 1478316583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          -1
        ],
        [
          7,
          -2
        ],
        [
          10,
          -3
        ],
        [
          11,
          -3
        ],
        [
          12,
          -4
        ],
        [
          12,
          -6
        ],
        [
          13,
          -7
        ],
        [
          13,
          -8
        ],
        [
          18,
          -9
        ],
        [
          21,
          -10
        ],
        [
          30,
          -12
        ],
        [
          42,
          -12
        ],
        [
          48,
          -12
        ],
        [
          59,
          -12
        ],
        [
          76,
          -8
        ],
        [
          82,
          -5
        ],
        [
          95,
          0
        ],
        [
          107,
          5
        ],
        [
          114,
          8
        ],
        [
          123,
          15
        ],
        [
          125,
          17
        ],
        [
          126,
          17
        ],
        [
          127,
          17
        ],
        [
          127,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1935480499,
      "isDeleted": false,
      "id": "lm78oGhqi-Gs-0NHGUHtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3998870849609,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 299,
      "seed": 604400826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          16
        ],
        [
          5,
          30
        ],
        [
          5,
          46
        ],
        [
          4,
          71
        ],
        [
          -4,
          141
        ],
        [
          -11,
          176
        ],
        [
          -30,
          241
        ],
        [
          -43,
          285
        ],
        [
          -45,
          295
        ],
        [
          -47,
          299
        ],
        [
          -47,
          294
        ],
        [
          -41,
          268
        ],
        [
          -41,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 77,
      "versionNonce": 1303060989,
      "isDeleted": false,
      "id": "eIjN3wsbCb_QDm69baTb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3998870849609,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 390,
      "seed": 1153419258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          9,
          0
        ],
        [
          15,
          1
        ],
        [
          44,
          8
        ],
        [
          107,
          8
        ],
        [
          145,
          8
        ],
        [
          224,
          6
        ],
        [
          276,
          0
        ],
        [
          288,
          -3
        ],
        [
          294,
          -3
        ],
        [
          292,
          -2
        ],
        [
          289,
          7
        ],
        [
          287,
          25
        ],
        [
          287,
          37
        ],
        [
          287,
          66
        ],
        [
          290,
          106
        ],
        [
          293,
          135
        ],
        [
          297,
          183
        ],
        [
          300,
          229
        ],
        [
          300,
          251
        ],
        [
          305,
          305
        ],
        [
          304,
          336
        ],
        [
          303,
          350
        ],
        [
          299,
          365
        ],
        [
          299,
          372
        ],
        [
          299,
          374
        ],
        [
          300,
          376
        ],
        [
          300,
          379
        ],
        [
          300,
          380
        ],
        [
          299,
          382
        ],
        [
          298,
          384
        ],
        [
          297,
          385
        ],
        [
          291,
          387
        ],
        [
          272,
          387
        ],
        [
          259,
          387
        ],
        [
          223,
          387
        ],
        [
          168,
          376
        ],
        [
          135,
          367
        ],
        [
          75,
          357
        ],
        [
          27,
          347
        ],
        [
          8,
          343
        ],
        [
          -13,
          339
        ],
        [
          -22,
          339
        ],
        [
          -23,
          339
        ],
        [
          -24,
          339
        ],
        [
          -25,
          339
        ],
        [
          -31,
          336
        ],
        [
          -39,
          331
        ],
        [
          -44,
          329
        ],
        [
          -48,
          325
        ],
        [
          -55,
          321
        ],
        [
          -57,
          318
        ],
        [
          -60,
          314
        ],
        [
          -63,
          311
        ],
        [
          -64,
          310
        ],
        [
          -64,
          309
        ],
        [
          -64,
          308
        ],
        [
          -64,
          307
        ],
        [
          -64,
          302
        ],
        [
          -63,
          296
        ],
        [
          -61,
          295
        ],
        [
          -59,
          289
        ],
        [
          -56,
          286
        ],
        [
          -56,
          284
        ],
        [
          -55,
          282
        ],
        [
          -55,
          280
        ],
        [
          -51,
          279
        ],
        [
          -50,
          279
        ],
        [
          -50,
          278
        ],
        [
          -50,
          278
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 260950099,
      "isDeleted": false,
      "id": "TIPpPmnE4Qt9nhyaDkAd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.399887084961,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 126,
      "seed": 1064439482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          3,
          28
        ],
        [
          12,
          54
        ],
        [
          14,
          68
        ],
        [
          16,
          89
        ],
        [
          20,
          109
        ],
        [
          24,
          118
        ],
        [
          24,
          125
        ],
        [
          24,
          126
        ],
        [
          26,
          124
        ],
        [
          28,
          121
        ],
        [
          28,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 1330633309,
      "isDeleted": false,
      "id": "YX8Aai_rHx3v_5YkPhpr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.399887084961,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 125,
      "seed": 1730173626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          0
        ],
        [
          14,
          0
        ],
        [
          19,
          0
        ],
        [
          26,
          -2
        ],
        [
          48,
          -7
        ],
        [
          59,
          -10
        ],
        [
          74,
          -15
        ],
        [
          81,
          -16
        ],
        [
          82,
          -13
        ],
        [
          84,
          -8
        ],
        [
          84,
          3
        ],
        [
          85,
          11
        ],
        [
          90,
          30
        ],
        [
          89,
          52
        ],
        [
          89,
          64
        ],
        [
          91,
          84
        ],
        [
          94,
          97
        ],
        [
          94,
          100
        ],
        [
          95,
          103
        ],
        [
          98,
          105
        ],
        [
          99,
          106
        ],
        [
          97,
          106
        ],
        [
          86,
          105
        ],
        [
          71,
          105
        ],
        [
          62,
          105
        ],
        [
          44,
          107
        ],
        [
          34,
          108
        ],
        [
          32,
          108
        ],
        [
          30,
          108
        ],
        [
          29,
          107
        ],
        [
          27,
          107
        ],
        [
          26,
          108
        ],
        [
          25,
          109
        ],
        [
          25,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1912030707,
      "isDeleted": false,
      "id": "_y68ud3nox67pbOZTvD3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3998870849609,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 51,
      "seed": 693159354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          0
        ],
        [
          3,
          4
        ],
        [
          4,
          10
        ],
        [
          4,
          13
        ],
        [
          3,
          20
        ],
        [
          0,
          27
        ],
        [
          -1,
          29
        ],
        [
          -4,
          27
        ],
        [
          -4,
          26
        ],
        [
          -4,
          21
        ],
        [
          -4,
          17
        ],
        [
          -4,
          14
        ],
        [
          -3,
          8
        ],
        [
          -2,
          1
        ],
        [
          -2,
          -2
        ],
        [
          0,
          -6
        ],
        [
          1,
          -10
        ],
        [
          1,
          -11
        ],
        [
          2,
          -12
        ],
        [
          2,
          -13
        ],
        [
          4,
          -13
        ],
        [
          6,
          -10
        ],
        [
          10,
          -2
        ],
        [
          13,
          2
        ],
        [
          17,
          9
        ],
        [
          19,
          15
        ],
        [
          20,
          18
        ],
        [
          22,
          21
        ],
        [
          23,
          23
        ],
        [
          23,
          24
        ],
        [
          24,
          24
        ],
        [
          24,
          23
        ],
        [
          24,
          20
        ],
        [
          25,
          17
        ],
        [
          26,
          13
        ],
        [
          28,
          8
        ],
        [
          28,
          6
        ],
        [
          30,
          3
        ],
        [
          32,
          -1
        ],
        [
          33,
          -2
        ],
        [
          34,
          -4
        ],
        [
          35,
          -5
        ],
        [
          37,
          -6
        ],
        [
          38,
          -7
        ],
        [
          40,
          -7
        ],
        [
          41,
          -6
        ],
        [
          43,
          -4
        ],
        [
          44,
          -2
        ],
        [
          46,
          2
        ],
        [
          48,
          10
        ],
        [
          51,
          17
        ],
        [
          53,
          24
        ],
        [
          54,
          30
        ],
        [
          57,
          32
        ],
        [
          59,
          36
        ],
        [
          60,
          38
        ],
        [
          61,
          38
        ],
        [
          62,
          38
        ],
        [
          62,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 1082033853,
      "isDeleted": false,
      "id": "F6sOcT9p72CWoEd1n6uZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3998870849609,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1,
      "seed": 302791738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          6,
          -1
        ],
        [
          9,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          15,
          -1
        ],
        [
          18,
          -1
        ],
        [
          20,
          -1
        ],
        [
          22,
          -1
        ],
        [
          25,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -1
        ],
        [
          34,
          -1
        ],
        [
          37,
          -1
        ],
        [
          48,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1906315155,
      "isDeleted": false,
      "id": "sxbaVzYfWUiu8Q06so2sG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.399887084961,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 42,
      "seed": 2035360762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          5
        ],
        [
          2,
          10
        ],
        [
          2,
          17
        ],
        [
          2,
          20
        ],
        [
          2,
          25
        ],
        [
          2,
          30
        ],
        [
          2,
          32
        ],
        [
          1,
          34
        ],
        [
          1,
          36
        ],
        [
          1,
          37
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          40
        ],
        [
          -1,
          40
        ],
        [
          -2,
          42
        ],
        [
          -2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 64530205,
      "isDeleted": false,
      "id": "ixnFK1Hlx3qO62xYRcMuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3998870849609,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 28,
      "seed": 2027387450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          7,
          4
        ],
        [
          30,
          14
        ],
        [
          59,
          21
        ],
        [
          76,
          26
        ],
        [
          103,
          28
        ],
        [
          110,
          28
        ],
        [
          111,
          28
        ],
        [
          111,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1086235955,
      "isDeleted": false,
      "id": "GaJDCPOSX-Ao2MMmMTp9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3998870849609,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 0,
      "seed": 1949012602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          0
        ],
        [
          24,
          0
        ],
        [
          39,
          0
        ],
        [
          47,
          0
        ],
        [
          53,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 735034237,
      "isDeleted": false,
      "id": "h6oqnGSLrRosfXxDV2pjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3998870849609,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 28,
      "seed": 1805230586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          10,
          2
        ],
        [
          25,
          7
        ],
        [
          36,
          10
        ],
        [
          57,
          14
        ],
        [
          76,
          23
        ],
        [
          82,
          26
        ],
        [
          83,
          27
        ],
        [
          82,
          28
        ],
        [
          82,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 112821971,
      "isDeleted": false,
      "id": "m3aWyM5o-tKG-SN9ay2sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3998870849609,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 6,
      "seed": 2109979386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -1
        ],
        [
          11,
          -1
        ],
        [
          26,
          -1
        ],
        [
          39,
          0
        ],
        [
          47,
          0
        ],
        [
          61,
          3
        ],
        [
          66,
          5
        ],
        [
          66,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 10830813,
      "isDeleted": false,
      "id": "tcNp_UlMhG1UPSxGsghtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3998870849609,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 14,
      "seed": 1538337402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          1
        ],
        [
          20,
          5
        ],
        [
          31,
          6
        ],
        [
          55,
          10
        ],
        [
          66,
          11
        ],
        [
          86,
          14
        ],
        [
          87,
          14
        ],
        [
          85,
          14
        ],
        [
          81,
          14
        ],
        [
          81,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 975647859,
      "isDeleted": false,
      "id": "jMcIxerTxSZ7JZtnMtHGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3998870849609,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 7,
      "seed": 1341654074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          3
        ],
        [
          41,
          4
        ],
        [
          68,
          5
        ],
        [
          83,
          7
        ],
        [
          87,
          7
        ],
        [
          87,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1181401149,
      "isDeleted": false,
      "id": "omjFlxh8uiOIw_KpmZ7Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3998870849609,
      "y": 682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 16,
      "seed": 1793370682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          10,
          3
        ],
        [
          17,
          4
        ],
        [
          37,
          9
        ],
        [
          57,
          11
        ],
        [
          64,
          14
        ],
        [
          71,
          16
        ],
        [
          70,
          16
        ],
        [
          68,
          16
        ],
        [
          68,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 986590739,
      "isDeleted": false,
      "id": "6RFabh5L8OAcKhZLgdCA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3998870849609,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 11,
      "seed": 2056020794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          6,
          4
        ],
        [
          12,
          8
        ],
        [
          30,
          11
        ],
        [
          32,
          11
        ],
        [
          32,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1124184221,
      "isDeleted": false,
      "id": "hJhl0tHpHKPcI3bkY6d7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.399887084961,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 3,
      "seed": 65669434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          17,
          -1
        ],
        [
          23,
          -2
        ],
        [
          26,
          -2
        ],
        [
          27,
          -3
        ],
        [
          27,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 732230579,
      "isDeleted": false,
      "id": "tenjm7oiGaC0RqKVVd3aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3998870849609,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 8,
      "seed": 544647354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          9,
          2
        ],
        [
          16,
          5
        ],
        [
          32,
          6
        ],
        [
          51,
          6
        ],
        [
          61,
          6
        ],
        [
          73,
          6
        ],
        [
          78,
          5
        ],
        [
          79,
          5
        ],
        [
          80,
          5
        ],
        [
          82,
          6
        ],
        [
          78,
          6
        ],
        [
          77,
          6
        ],
        [
          71,
          5
        ],
        [
          70,
          5
        ],
        [
          67,
          5
        ],
        [
          63,
          4
        ],
        [
          60,
          3
        ],
        [
          58,
          3
        ],
        [
          54,
          2
        ],
        [
          52,
          2
        ],
        [
          51,
          2
        ],
        [
          48,
          2
        ],
        [
          47,
          2
        ],
        [
          45,
          2
        ],
        [
          42,
          2
        ],
        [
          41,
          1
        ],
        [
          39,
          1
        ],
        [
          38,
          1
        ],
        [
          35,
          0
        ],
        [
          33,
          0
        ],
        [
          32,
          0
        ],
        [
          28,
          0
        ],
        [
          25,
          0
        ],
        [
          24,
          0
        ],
        [
          21,
          0
        ],
        [
          18,
          0
        ],
        [
          16,
          0
        ],
        [
          14,
          0
        ],
        [
          12,
          0
        ],
        [
          11,
          0
        ],
        [
          10,
          0
        ],
        [
          8,
          0
        ],
        [
          7,
          0
        ],
        [
          3,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 68916477,
      "isDeleted": false,
      "id": "bcut5USNPZj_mKj3hIDC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3998870849609,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 294,
      "seed": 733996410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -11,
          6
        ],
        [
          -17,
          11
        ],
        [
          -36,
          25
        ],
        [
          -47,
          39
        ],
        [
          -67,
          78
        ],
        [
          -78,
          131
        ],
        [
          -83,
          157
        ],
        [
          -79,
          202
        ],
        [
          -69,
          238
        ],
        [
          -60,
          254
        ],
        [
          -45,
          273
        ],
        [
          -27,
          286
        ],
        [
          -21,
          289
        ],
        [
          -6,
          294
        ],
        [
          15,
          294
        ],
        [
          28,
          294
        ],
        [
          55,
          291
        ],
        [
          83,
          281
        ],
        [
          98,
          274
        ],
        [
          123,
          257
        ],
        [
          138,
          238
        ],
        [
          141,
          226
        ],
        [
          145,
          202
        ],
        [
          139,
          176
        ],
        [
          135,
          164
        ],
        [
          124,
          144
        ],
        [
          111,
          126
        ],
        [
          104,
          117
        ],
        [
          86,
          99
        ],
        [
          71,
          87
        ],
        [
          63,
          82
        ],
        [
          48,
          73
        ],
        [
          32,
          63
        ],
        [
          26,
          61
        ],
        [
          14,
          57
        ],
        [
          5,
          56
        ],
        [
          2,
          56
        ],
        [
          -5,
          56
        ],
        [
          -10,
          58
        ],
        [
          -14,
          59
        ],
        [
          -21,
          67
        ],
        [
          -28,
          77
        ],
        [
          -31,
          82
        ],
        [
          -39,
          90
        ],
        [
          -44,
          103
        ],
        [
          -44,
          110
        ],
        [
          -46,
          121
        ],
        [
          -47,
          134
        ],
        [
          -46,
          139
        ],
        [
          -41,
          149
        ],
        [
          -37,
          159
        ],
        [
          -35,
          162
        ],
        [
          -28,
          173
        ],
        [
          -19,
          184
        ],
        [
          -15,
          189
        ],
        [
          -8,
          199
        ],
        [
          2,
          210
        ],
        [
          6,
          213
        ],
        [
          17,
          221
        ],
        [
          30,
          224
        ],
        [
          34,
          224
        ],
        [
          46,
          223
        ],
        [
          62,
          219
        ],
        [
          70,
          214
        ],
        [
          85,
          201
        ],
        [
          98,
          181
        ],
        [
          105,
          170
        ],
        [
          115,
          144
        ],
        [
          122,
          121
        ],
        [
          122,
          109
        ],
        [
          119,
          87
        ],
        [
          114,
          67
        ],
        [
          109,
          58
        ],
        [
          99,
          41
        ],
        [
          91,
          26
        ],
        [
          86,
          21
        ],
        [
          76,
          14
        ],
        [
          62,
          7
        ],
        [
          56,
          5
        ],
        [
          43,
          3
        ],
        [
          27,
          4
        ],
        [
          20,
          8
        ],
        [
          3,
          20
        ],
        [
          -17,
          34
        ],
        [
          -26,
          44
        ],
        [
          -44,
          66
        ],
        [
          -55,
          86
        ],
        [
          -58,
          97
        ],
        [
          -60,
          123
        ],
        [
          -57,
          147
        ],
        [
          -54,
          161
        ],
        [
          -42,
          185
        ],
        [
          -29,
          207
        ],
        [
          -21,
          215
        ],
        [
          -9,
          230
        ],
        [
          4,
          239
        ],
        [
          8,
          241
        ],
        [
          19,
          241
        ],
        [
          36,
          238
        ],
        [
          43,
          234
        ],
        [
          61,
          222
        ],
        [
          80,
          208
        ],
        [
          88,
          196
        ],
        [
          100,
          174
        ],
        [
          108,
          155
        ],
        [
          108,
          150
        ],
        [
          108,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 215090515,
      "isDeleted": false,
      "id": "DpQMZHm3EqwclcGjWbiTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3998870849609,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 217,
      "seed": 344567802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -7
        ],
        [
          8,
          -24
        ],
        [
          17,
          -37
        ],
        [
          43,
          -76
        ],
        [
          69,
          -112
        ],
        [
          78,
          -125
        ],
        [
          97,
          -153
        ],
        [
          112,
          -172
        ],
        [
          121,
          -182
        ],
        [
          140,
          -195
        ],
        [
          156,
          -205
        ],
        [
          163,
          -209
        ],
        [
          176,
          -213
        ],
        [
          183,
          -216
        ],
        [
          186,
          -216
        ],
        [
          188,
          -217
        ],
        [
          188,
          -217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 1698295133,
      "isDeleted": false,
      "id": "-OaFQLD3mlbVI7GAsWZpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3998870849609,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 87,
      "seed": 1125822202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          1
        ],
        [
          18,
          2
        ],
        [
          40,
          3
        ],
        [
          57,
          3
        ],
        [
          74,
          1
        ],
        [
          76,
          0
        ],
        [
          77,
          0
        ],
        [
          78,
          0
        ],
        [
          78,
          1
        ],
        [
          78,
          2
        ],
        [
          78,
          11
        ],
        [
          74,
          23
        ],
        [
          68,
          30
        ],
        [
          56,
          50
        ],
        [
          44,
          69
        ],
        [
          41,
          77
        ],
        [
          36,
          85
        ],
        [
          35,
          86
        ],
        [
          36,
          87
        ],
        [
          36,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 363586291,
      "isDeleted": false,
      "id": "ytty4UguyfYdC4Qdtxfdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.399887084961,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 17,
      "seed": 1300920186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          15,
          -5
        ],
        [
          25,
          -6
        ],
        [
          42,
          -12
        ],
        [
          51,
          -16
        ],
        [
          52,
          -17
        ],
        [
          52,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1437481405,
      "isDeleted": false,
      "id": "GnIGij7Im57tMaDHNrJd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.399887084961,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 14,
      "seed": 372907578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -7
        ],
        [
          39,
          -11
        ],
        [
          47,
          -13
        ],
        [
          48,
          -14
        ],
        [
          48,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1320750227,
      "isDeleted": false,
      "id": "Ed3xY1QcomEE9JoMxmkVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.399887084961,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 15,
      "seed": 1659847546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -6
        ],
        [
          64,
          -8
        ],
        [
          74,
          -11
        ],
        [
          83,
          -15
        ],
        [
          84,
          -15
        ],
        [
          84,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1587149341,
      "isDeleted": false,
      "id": "oMtgMalQmkY6yZqwsQm3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.399887084961,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 214,
      "seed": 1865984378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -1
        ],
        [
          13,
          -5
        ],
        [
          29,
          -14
        ],
        [
          36,
          -20
        ],
        [
          54,
          -38
        ],
        [
          70,
          -63
        ],
        [
          74,
          -76
        ],
        [
          74,
          -102
        ],
        [
          69,
          -124
        ],
        [
          68,
          -132
        ],
        [
          62,
          -145
        ],
        [
          55,
          -155
        ],
        [
          54,
          -159
        ],
        [
          50,
          -163
        ],
        [
          47,
          -169
        ],
        [
          45,
          -170
        ],
        [
          39,
          -181
        ],
        [
          33,
          -189
        ],
        [
          33,
          -192
        ],
        [
          26,
          -201
        ],
        [
          24,
          -207
        ],
        [
          20,
          -210
        ],
        [
          20,
          -214
        ],
        [
          20,
          -214
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1806697011,
      "isDeleted": false,
      "id": "Xjgd_rZQvHJOfM8X3B-5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.399887084961,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 63,
      "seed": 40441274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -11
        ],
        [
          5,
          -17
        ],
        [
          9,
          -30
        ],
        [
          12,
          -40
        ],
        [
          13,
          -47
        ],
        [
          16,
          -56
        ],
        [
          18,
          -61
        ],
        [
          18,
          -62
        ],
        [
          19,
          -63
        ],
        [
          20,
          -63
        ],
        [
          21,
          -63
        ],
        [
          23,
          -63
        ],
        [
          27,
          -62
        ],
        [
          28,
          -61
        ],
        [
          35,
          -55
        ],
        [
          42,
          -49
        ],
        [
          46,
          -44
        ],
        [
          57,
          -33
        ],
        [
          64,
          -26
        ],
        [
          67,
          -22
        ],
        [
          71,
          -18
        ],
        [
          74,
          -15
        ],
        [
          76,
          -14
        ],
        [
          76,
          -13
        ],
        [
          78,
          -11
        ],
        [
          78,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1760472701,
      "isDeleted": false,
      "id": "6MphqF6EkMvQL-HjWmFxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3998870849609,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 22,
      "seed": 1033007994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          10
        ],
        [
          2,
          15
        ],
        [
          2,
          18
        ],
        [
          2,
          21
        ],
        [
          2,
          22
        ],
        [
          2,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1702314963,
      "isDeleted": false,
      "id": "_2h2wqNofCGoKI-QYadSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3998870849609,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 50,
      "seed": 1856412218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          7
        ],
        [
          5,
          17
        ],
        [
          7,
          28
        ],
        [
          8,
          33
        ],
        [
          11,
          38
        ],
        [
          11,
          41
        ],
        [
          10,
          40
        ],
        [
          8,
          36
        ],
        [
          7,
          33
        ],
        [
          5,
          31
        ],
        [
          4,
          29
        ],
        [
          2,
          29
        ],
        [
          1,
          28
        ],
        [
          0,
          28
        ],
        [
          -1,
          28
        ],
        [
          -1,
          29
        ],
        [
          -1,
          32
        ],
        [
          -1,
          33
        ],
        [
          -2,
          37
        ],
        [
          -3,
          42
        ],
        [
          -3,
          44
        ],
        [
          -2,
          48
        ],
        [
          -1,
          49
        ],
        [
          -1,
          50
        ],
        [
          0,
          50
        ],
        [
          3,
          50
        ],
        [
          6,
          47
        ],
        [
          9,
          44
        ],
        [
          13,
          43
        ],
        [
          14,
          42
        ],
        [
          14,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1131271901,
      "isDeleted": false,
      "id": "qgL9Mlb30JsbpaBGhJf5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.399887084961,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 14,
      "seed": 1112370106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          2,
          2
        ],
        [
          4,
          7
        ],
        [
          5,
          12
        ],
        [
          5,
          13
        ],
        [
          5,
          14
        ],
        [
          5,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1411731827,
      "isDeleted": false,
      "id": "5ptH3bgWC0IoslqwLcTUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.399887084961,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 1085557370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          4
        ],
        [
          4,
          7
        ],
        [
          5,
          8
        ],
        [
          8,
          11
        ],
        [
          8,
          12
        ],
        [
          7,
          12
        ],
        [
          6,
          12
        ],
        [
          1,
          11
        ],
        [
          -1,
          9
        ],
        [
          -4,
          8
        ],
        [
          -5,
          8
        ],
        [
          -5,
          10
        ],
        [
          -5,
          14
        ],
        [
          -5,
          17
        ],
        [
          -5,
          19
        ],
        [
          -4,
          20
        ],
        [
          -1,
          21
        ],
        [
          1,
          23
        ],
        [
          3,
          23
        ],
        [
          8,
          23
        ],
        [
          12,
          21
        ],
        [
          13,
          21
        ],
        [
          15,
          19
        ],
        [
          15,
          17
        ],
        [
          15,
          15
        ],
        [
          14,
          14
        ],
        [
          14,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "ZjunJSELpOV8D9hXf5-h5",
      "type": "rectangle",
      "x": 1278.6999435424805,
      "y": 746,
      "width": 271,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418163123,
      "version": 56,
      "versionNonce": 1755902781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218968,
      "link": null,
      "locked": false
    },
    {
      "id": "E3vWzj8IohPQuLKmxarlg",
      "type": "text",
      "x": 1286.6999435424805,
      "y": 704,
      "width": 132.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915563539,
      "version": 46,
      "versionNonce": 151038739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "text": "display ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25
    },
    {
      "id": "-wdByctPhNUFAzutzLNyn",
      "type": "arrow",
      "x": 1557.6999435424805,
      "y": 904.608280888979,
      "width": 267,
      "height": 215.33990737037095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391302643,
      "version": 253,
      "versionNonce": 83985309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -215.33990737037095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjunJSELpOV8D9hXf5-h5",
        "gap": 8,
        "focus": 0.10005574361170133
      },
      "endBinding": {
        "elementId": "FSVJNQyiab9LMFXAQnRjW",
        "gap": 9,
        "focus": 0.4856734897977546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSVJNQyiab9LMFXAQnRjW",
      "type": "rectangle",
      "x": 1833.6999435424805,
      "y": 468.33333333333337,
      "width": 414.00000000000017,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702941853,
      "version": 176,
      "versionNonce": 1753206963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wdByctPhNUFAzutzLNyn",
          "type": "arrow"
        }
      ],
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1017710589,
      "isDeleted": false,
      "id": "wy05RIYTMJZ1bVjGoFXUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.2866770426433,
      "y": 422.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 25,
      "seed": 472201587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y05tEFk7Gtbmfl02h6UFB",
      "type": "arrow",
      "x": 1576.699943542481,
      "y": 927.5427296704784,
      "width": 231.6666666666663,
      "height": 403.45727032952163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388130237,
      "version": 127,
      "versionNonce": 71909971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.6666666666663,
          403.45727032952163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6984177777777784,
        "gap": 10.333333333333485,
        "elementId": "ZjunJSELpOV8D9hXf5-h5"
      },
      "endBinding": {
        "elementId": "mX_W_1G0DiA8FBOU-19QS",
        "focus": -0.446595030579367,
        "gap": 28.6666666666664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mX_W_1G0DiA8FBOU-19QS",
      "type": "rectangle",
      "x": 1837.0332768758137,
      "y": 1164.3333333333333,
      "width": 271,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1105631069,
      "version": 141,
      "versionNonce": 832634973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wdByctPhNUFAzutzLNyn",
          "type": "arrow"
        },
        {
          "id": "Y05tEFk7Gtbmfl02h6UFB",
          "type": "arrow"
        },
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "id": "wLKRKi3lpvYcmlwhQJWMa",
      "type": "text",
      "x": 1840.033276875814,
      "y": 1107.3333333333333,
      "width": 132.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602409309,
      "version": 90,
      "versionNonce": 1966309363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "text": "display ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25
    },
    {
      "id": "_7P5WlWC6WDPaEzUDpPCV",
      "type": "rectangle",
      "x": 1861.6999435424805,
      "y": 1227.6666666666665,
      "width": 225,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567539485,
      "version": 65,
      "versionNonce": 1236987069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "id": "yHw7dcVi4I5rsNPyLkLke",
      "type": "rectangle",
      "x": 1876.6999435424805,
      "y": 1309.3333333333333,
      "width": 186.66666666666652,
      "height": 28.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614764445,
      "version": 62,
      "versionNonce": 1967458707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "id": "Dj6Mpwm2HjM6sgZt1tp7e",
      "type": "rectangle",
      "x": 1883.366610209147,
      "y": 1374.3333333333333,
      "width": 176.66666666666652,
      "height": 23.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155174749,
      "version": 41,
      "versionNonce": 882396445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "id": "HM8mJHKf49MvSyiFTc3Vi",
      "type": "rectangle",
      "x": 2023.366610209147,
      "y": 1431,
      "width": 38.333333333333485,
      "height": 11.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349378877,
      "version": 20,
      "versionNonce": 968122163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "id": "HncjWgq0_VbH60HMk9Ex_",
      "type": "arrow",
      "x": 2113.3666102091474,
      "y": 1366,
      "width": 291.6666666666665,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935717651,
      "version": 60,
      "versionNonce": 833266045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.6666666666665,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7P5WlWC6WDPaEzUDpPCV",
        "focus": -0.05092014722355498,
        "gap": 26.66666666666697
      },
      "endBinding": {
        "elementId": "9COCcDBPmjpbBIz32eG_q",
        "focus": 0.13288283927430394,
        "gap": 6.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9COCcDBPmjpbBIz32eG_q",
      "type": "rectangle",
      "x": 2411.6999435424805,
      "y": 1149.3333333333333,
      "width": 310,
      "height": 488.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631155549,
      "version": 61,
      "versionNonce": 216531155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 372468189,
      "isDeleted": false,
      "id": "DtabhYg2MNJDzO13-Q0kQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.276644388835,
      "y": 1085.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 25,
      "seed": 207184861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uCvtGSPLshXOPwU9r3Q1h",
      "type": "rectangle",
      "x": 1301.6999435424812,
      "y": 777.6666666666667,
      "width": 230,
      "height": 347.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453802301,
      "version": 56,
      "versionNonce": 323233341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "id": "-4md0FFIYkJUa4MXed_RG",
      "type": "text",
      "x": 1878.699943542481,
      "y": 1261.6666666666665,
      "width": 120.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633866131,
      "version": 32,
      "versionNonce": 1327900691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "text": "contact info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contact info",
      "lineHeight": 1.25
    },
    {
      "id": "LN5sJUzOmK5048bCUVpAU",
      "type": "rectangle",
      "x": 1902.699943542481,
      "y": 549.6666666666665,
      "width": 151.99999999999986,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 760909213,
      "version": 186,
      "versionNonce": 1002329757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 653110707,
      "isDeleted": false,
      "id": "h1_K2-c9HkkbGYmpzP5P8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.219993591309,
      "y": 499.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95989990234375,
      "height": 25,
      "seed": 1983615837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1246984957,
      "isDeleted": false,
      "id": "NtVIWN8RwXWYpPszP_C2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.219993591309,
      "y": 645.1666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33988952636719,
      "height": 25,
      "seed": 2108884595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v7d8QDqHo92Hy7uDr4ELG",
      "type": "rectangle",
      "x": 1900.699943542481,
      "y": 691.6666666666665,
      "width": 158.0000000000003,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1306217693,
      "version": 288,
      "versionNonce": 1391689555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 663032669,
      "isDeleted": false,
      "id": "oNugBj4G_CLA63jQ-VUt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.2199935913095,
      "y": 1208.416666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33988952636719,
      "height": 25,
      "seed": 640576573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1301159155,
      "isDeleted": false,
      "id": "PbtlyVH1-wFsg8DRD3w-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.6999435424814,
      "y": 1246.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.0000000000002,
      "height": 136,
      "seed": 1164958877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 799317949,
      "isDeleted": false,
      "id": "C8iyX7OGsIZd6sElQgtHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.6999435424814,
      "y": 544.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99999999999989,
      "height": 163.4999999999999,
      "seed": 354203539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733826218969,
      "link": null,
      "locked": false
    },
    {
      "id": "k3LPe8d-cgtD8IJrRmhbN",
      "type": "text",
      "x": 2090.6999435424805,
      "y": 496.00000000000006,
      "width": 132.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470668275,
      "version": 96,
      "versionNonce": 38012563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733826218969,
      "link": null,
      "locked": false,
      "text": "display ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}