{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2111332242,
      "isDeleted": false,
      "id": "KvWdQ-LQ-yUrx0sVqAF2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.57989501953125,
      "height": 25,
      "seed": 1259753447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Vi6ov5uWS-0s7BAxqYGp",
          "type": "arrow"
        }
      ],
      "updated": 1733979376686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SeatsModel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeatsModel ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 839686798,
      "isDeleted": false,
      "id": "KQ_JZ90iiMBhA_XVMCrAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69992065429688,
      "height": 25,
      "seed": 278271015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main model ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main model ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 915053906,
      "isDeleted": false,
      "id": "RBXvDCWx1oVTv83v-XafM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.93983459472656,
      "height": 25,
      "seed": 2017731783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storing only seats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storing only seats",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1123424462,
      "isDeleted": false,
      "id": "TLms_YsnPvADtVTmMMaAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.7997741699219,
      "height": 25,
      "seed": 171948551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every other data of movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every other data of movie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 565125906,
      "isDeleted": false,
      "id": "1Vi6ov5uWS-0s7BAxqYGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 43,
      "seed": 1178507433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733979376686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KvWdQ-LQ-yUrx0sVqAF2y",
        "focus": -0.2596485718611496,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1447279822,
      "isDeleted": false,
      "id": "ZjunJSELpOV8D9hXf5-h5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6999435424805,
      "y": 746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 480,
      "seed": 418163123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1853734674,
      "isDeleted": false,
      "id": "E3vWzj8IohPQuLKmxarlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6999435424805,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 915563539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 277803790,
      "isDeleted": false,
      "id": "-wdByctPhNUFAzutzLNyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6999435424805,
      "y": 904.608280888979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 215.33990737037095,
      "seed": 1391302643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjunJSELpOV8D9hXf5-h5",
        "gap": 8,
        "focus": 0.10005574361170133
      },
      "endBinding": {
        "elementId": "FSVJNQyiab9LMFXAQnRjW",
        "gap": 9,
        "focus": 0.4856734897977546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -215.33990737037095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 978848978,
      "isDeleted": false,
      "id": "FSVJNQyiab9LMFXAQnRjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.6999435424805,
      "y": 468.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.00000000000017,
      "height": 497,
      "seed": 702941853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-wdByctPhNUFAzutzLNyn",
          "type": "arrow"
        }
      ],
      "updated": 1733979376688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1083793742,
      "isDeleted": false,
      "id": "wy05RIYTMJZ1bVjGoFXUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.2866770426433,
      "y": 422.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 25,
      "seed": 472201587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 958571154,
      "isDeleted": false,
      "id": "Y05tEFk7Gtbmfl02h6UFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.699943542481,
      "y": 927.5427296704784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.6666666666663,
      "height": 403.45727032952163,
      "seed": 388130237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6984177777777784,
        "gap": 10.333333333333485,
        "elementId": "ZjunJSELpOV8D9hXf5-h5"
      },
      "endBinding": {
        "elementId": "mX_W_1G0DiA8FBOU-19QS",
        "focus": -0.446595030579367,
        "gap": 28.6666666666664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.6666666666663,
          403.45727032952163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1505494926,
      "isDeleted": false,
      "id": "mX_W_1G0DiA8FBOU-19QS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.0332768758137,
      "y": 1164.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 480,
      "seed": 1105631069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-wdByctPhNUFAzutzLNyn",
          "type": "arrow"
        },
        {
          "id": "Y05tEFk7Gtbmfl02h6UFB",
          "type": "arrow"
        },
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733979376688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 898924626,
      "isDeleted": false,
      "id": "wLKRKi3lpvYcmlwhQJWMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.033276875814,
      "y": 1107.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 602409309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2083513806,
      "isDeleted": false,
      "id": "_7P5WlWC6WDPaEzUDpPCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.6999435424805,
      "y": 1227.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 295,
      "seed": 1567539485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733979376688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 193242642,
      "isDeleted": false,
      "id": "yHw7dcVi4I5rsNPyLkLke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6999435424805,
      "y": 1309.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66666666666652,
      "height": 28.333333333333258,
      "seed": 614764445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1494088718,
      "isDeleted": false,
      "id": "Dj6Mpwm2HjM6sgZt1tp7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.366610209147,
      "y": 1374.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666652,
      "height": 23.333333333333258,
      "seed": 1155174749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 65672146,
      "isDeleted": false,
      "id": "HM8mJHKf49MvSyiFTc3Vi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.366610209147,
      "y": 1431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.333333333333485,
      "height": 11.666666666666515,
      "seed": 1349378877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376688,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 374295118,
      "isDeleted": false,
      "id": "HncjWgq0_VbH60HMk9Ex_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.3666102091474,
      "y": 1366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.6666666666665,
      "height": 3.3333333333332575,
      "seed": 1935717651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_7P5WlWC6WDPaEzUDpPCV",
        "focus": -0.05092014722355498,
        "gap": 26.66666666666697
      },
      "endBinding": {
        "elementId": "9COCcDBPmjpbBIz32eG_q",
        "focus": 0.13288283927430394,
        "gap": 6.666666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.6666666666665,
          -3.3333333333332575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 819710354,
      "isDeleted": false,
      "id": "9COCcDBPmjpbBIz32eG_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.6999435424805,
      "y": 1149.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 488.33333333333326,
      "seed": 1631155549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HncjWgq0_VbH60HMk9Ex_",
          "type": "arrow"
        }
      ],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 852283534,
      "isDeleted": false,
      "id": "DtabhYg2MNJDzO13-Q0kQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.276644388835,
      "y": 1085.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 25,
      "seed": 207184861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1234224978,
      "isDeleted": false,
      "id": "uCvtGSPLshXOPwU9r3Q1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.6999435424812,
      "y": 777.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 347.4999999999998,
      "seed": 453802301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1782550222,
      "isDeleted": false,
      "id": "-4md0FFIYkJUa4MXed_RG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.699943542481,
      "y": 1261.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95989990234375,
      "height": 25,
      "seed": 1633866131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 106958098,
      "isDeleted": false,
      "id": "LN5sJUzOmK5048bCUVpAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.699943542481,
      "y": 549.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99999999999986,
      "height": 66,
      "seed": 760909213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 423658766,
      "isDeleted": false,
      "id": "h1_K2-c9HkkbGYmpzP5P8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.219993591309,
      "y": 499.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95989990234375,
      "height": 25,
      "seed": 1983615837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2092997330,
      "isDeleted": false,
      "id": "NtVIWN8RwXWYpPszP_C2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.219993591309,
      "y": 645.1666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33988952636719,
      "height": 25,
      "seed": 2108884595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 558412622,
      "isDeleted": false,
      "id": "v7d8QDqHo92Hy7uDr4ELG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.699943542481,
      "y": 691.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.0000000000003,
      "height": 136,
      "seed": 1306217693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2068410514,
      "isDeleted": false,
      "id": "oNugBj4G_CLA63jQ-VUt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.2199935913095,
      "y": 1208.416666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33988952636719,
      "height": 25,
      "seed": 640576573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1286674830,
      "isDeleted": false,
      "id": "PbtlyVH1-wFsg8DRD3w-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.6999435424814,
      "y": 1246.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.0000000000002,
      "height": 136,
      "seed": 1164958877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1706135122,
      "isDeleted": false,
      "id": "C8iyX7OGsIZd6sElQgtHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.6999435424814,
      "y": 544.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99999999999989,
      "height": 163.4999999999999,
      "seed": 354203539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 850573262,
      "isDeleted": false,
      "id": "k3LPe8d-cgtD8IJrRmhbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.6999435424805,
      "y": 496.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1598663330078,
      "height": 25,
      "seed": 1470668275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display ticket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 282063890,
      "isDeleted": false,
      "id": "NG2VqvMFe9PDEHrcg4ggu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2899475097656,
      "y": 1048.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 332,
      "seed": 1547842638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 459705870,
      "isDeleted": false,
      "id": "0qbdh7JJ0QpKG-Goe9-Vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2899475097656,
      "y": 1020.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 1322416782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 513515986,
      "isDeleted": false,
      "id": "ztH5P_5wcPH3y9KRK7-Lw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2899475097656,
      "y": 1056.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 104,
      "seed": 22860762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vM1gHpgtCBVV7oES1VNUK",
          "type": "arrow"
        },
        {
          "id": "isqFzfDO6QwJlKYphUwv9",
          "type": "arrow"
        }
      ],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1673894990,
      "isDeleted": false,
      "id": "kobjPvcVW9H4fjMzudufb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2899475097656,
      "y": 1019.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.159942626953125,
      "height": 25,
      "seed": 1801027654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1512806290,
      "isDeleted": false,
      "id": "LhV1HbEQYiynOhzxfLqk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2899475097656,
      "y": 1105.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 198,
      "seed": 201324750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1638457998,
      "isDeleted": false,
      "id": "F4EcBd3C9PBB5e84gon3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2899475097656,
      "y": 1153.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 31,
      "seed": 996388622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 330749266,
      "isDeleted": false,
      "id": "K7EhnWZvgDmz06kqMjNdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2899475097656,
      "y": 1215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 695639374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1204379854,
      "isDeleted": false,
      "id": "aiOzvHjTcAUMqfZLkVZH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2899475097656,
      "y": 1267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 17,
      "seed": 730973070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1005778706,
      "isDeleted": false,
      "id": "vM1gHpgtCBVV7oES1VNUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.8613760811943,
      "y": 1192.61283770704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.42857142857133,
      "height": 90.80908257145256,
      "seed": 1893776474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733979378243,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.27634774162214665,
        "gap": 5,
        "elementId": "NG2VqvMFe9PDEHrcg4ggu"
      },
      "endBinding": {
        "focus": 0.6831152451521362,
        "gap": 1,
        "elementId": "ztH5P_5wcPH3y9KRK7-Lw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857133,
          -90.80908257145256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 342246610,
      "isDeleted": false,
      "id": "isqFzfDO6QwJlKYphUwv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5402200514606,
      "y": 1165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.67884397026626,
      "height": 127.21807749920845,
      "seed": 658735450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733979378243,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.08017613648450297,
        "gap": 5,
        "elementId": "ztH5P_5wcPH3y9KRK7-Lw"
      },
      "endBinding": {
        "focus": 0.6605814904814818,
        "gap": 4,
        "elementId": "NG2VqvMFe9PDEHrcg4ggu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.67884397026626,
          127.21807749920845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 54208722,
      "isDeleted": false,
      "id": "GDxw2slq5AQhroYEM2cFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2899475097656,
      "y": 1072.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 24,
      "seed": 2042417030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1074136398,
      "isDeleted": false,
      "id": "t6nMKTmcU2XLzmGtByPOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2899475097656,
      "y": 1113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 16,
      "seed": 1947759622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 792870546,
      "isDeleted": false,
      "id": "-IPJdOL3692befPzwe21D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2899475097656,
      "y": 1141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 1,
      "seed": 2062099738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 200551310,
      "isDeleted": false,
      "id": "vb-ST4YK4R16fZo_N0Hy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2899475097656,
      "y": 1084.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 852484122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2103483474,
      "isDeleted": false,
      "id": "lhzjFQEKq6j4bVjE-6hmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2899475097656,
      "y": 1195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 1312409946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1351656274,
      "isDeleted": false,
      "id": "gNq-KV4Gwu9kB2-ePsxs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.567195347377,
      "y": 1025.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 332,
      "seed": 565768530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9rRZGByMX36PwAEWVSCLP",
          "type": "arrow"
        }
      ],
      "updated": 1733979422843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 151375246,
      "isDeleted": false,
      "id": "Znu0oK_PhCk2-EwXVIydX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.7100524902343,
      "y": 979.0714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 183205010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733979385231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1483184594,
      "isDeleted": false,
      "id": "2vatPLmN55YFTK49FmdSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.8529096330913,
      "y": 1082.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 198,
      "seed": 2013627226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979431509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1683959762,
      "isDeleted": false,
      "id": "axCaSFE2CzyJBQwoB29u6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.567195347377,
      "y": 1130.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 31,
      "seed": 259986010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376690,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2018111054,
      "isDeleted": false,
      "id": "Zw5H2ckUSFO7NwcTGnHdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.567195347377,
      "y": 1192.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 170921178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376690,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2085447058,
      "isDeleted": false,
      "id": "0elDwSDpxjMLAcX1YgG-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.56719534737704,
      "y": 1244.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 17,
      "seed": 1993154054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733979376690,
      "link": null,
      "locked": false
    },
    {
      "id": "TFqIu1bwnQ36fNf05oapg",
      "type": "arrow",
      "x": -439.2558372593693,
      "y": 1026.0357142857133,
      "width": 168.4386419119911,
      "height": 262.6791600285036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634416530,
      "version": 212,
      "versionNonce": 615111314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979378243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.4386419119911,
          -262.6791600285036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04816905996363187,
        "gap": 1.0357142857151302,
        "elementId": "gNq-KV4Gwu9kB2-ePsxs2"
      },
      "endBinding": {
        "focus": 0.6770408994622787,
        "gap": 25.71428571428578,
        "elementId": "B1tG48o--B5M2F9gGlyr9"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B1tG48o--B5M2F9gGlyr9",
      "type": "rectangle",
      "x": -245.1029096330924,
      "y": 583.1785714285705,
      "width": 281.42857142857156,
      "height": 428.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75850958,
      "version": 173,
      "versionNonce": 1298037074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFqIu1bwnQ36fNf05oapg",
          "type": "arrow"
        }
      ],
      "updated": 1733979419070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 14758606,
      "isDeleted": false,
      "id": "Hj_Ztgfm-qatZpN10_tjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.28148106166282,
      "y": 531.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1284900678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733979376690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hcCKo47e93A8BiIm7xEC_",
      "type": "rectangle",
      "x": -123.67433820452072,
      "y": 680.321428571428,
      "width": 138.57142857142856,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780336526,
      "version": 55,
      "versionNonce": 1595582738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979376690,
      "link": null,
      "locked": false
    },
    {
      "id": "4toFEJ-G6kNjPNdQ6Jlh4",
      "type": "rectangle",
      "x": -222.24576677594928,
      "y": 701.7499999999994,
      "width": 74.28571428571433,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400713486,
      "version": 25,
      "versionNonce": 873310478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979376690,
      "link": null,
      "locked": false
    },
    {
      "id": "-IUVIjQMLjbHr5ot8sQ5u",
      "type": "rectangle",
      "x": -216.5314810616635,
      "y": 743.1785714285709,
      "width": 67.14285714285711,
      "height": 18.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917132046,
      "version": 31,
      "versionNonce": 466073298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979376690,
      "link": null,
      "locked": false
    },
    {
      "id": "zn43HESM69gz0qV-C0Wpr",
      "type": "arrow",
      "x": -425.09941274328776,
      "y": 1361.7499999999998,
      "width": 257.1393602530529,
      "height": 202.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914075790,
      "version": 39,
      "versionNonce": 1320637266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979379894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.1393602530529,
          202.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.3085141140050036,
        "gap": 2.678571428571331,
        "elementId": "gNq-KV4Gwu9kB2-ePsxs2"
      },
      "endBinding": {
        "elementId": "H2CRG4Ch0v34I0jkZ05Xc",
        "focus": -0.6370087996020287,
        "gap": 9.392857142857792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1772584722,
      "isDeleted": false,
      "id": "H2CRG4Ch0v34I0jkZ05Xc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.56719534737704,
      "y": 1337.0714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 332,
      "seed": 317126662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vM1gHpgtCBVV7oES1VNUK",
          "type": "arrow"
        },
        {
          "id": "isqFzfDO6QwJlKYphUwv9",
          "type": "arrow"
        },
        {
          "id": "TFqIu1bwnQ36fNf05oapg",
          "type": "arrow"
        },
        {
          "id": "zn43HESM69gz0qV-C0Wpr",
          "type": "arrow"
        }
      ],
      "updated": 1733979419070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2099114126,
      "isDeleted": false,
      "id": "CMMW2p-0MVYQG60cmrVrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.71005249023438,
      "y": 1293.3571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.159942626953125,
      "height": 25,
      "seed": 205630994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733979389378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "84R0QrSUwgAKMrzii0CUa",
      "type": "rectangle",
      "x": -142.24576677594928,
      "y": 1377.4642857142853,
      "width": 225.71428571428578,
      "height": 245.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 432645390,
      "version": 51,
      "versionNonce": 837873618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rRZGByMX36PwAEWVSCLP",
          "type": "arrow"
        }
      ],
      "updated": 1733979422843,
      "link": null,
      "locked": false
    },
    {
      "id": "Xyan4WLvCU9F4agIvILyy",
      "type": "rectangle",
      "x": -86.5314810616635,
      "y": 1467.4642857142853,
      "width": 77.14285714285711,
      "height": 4.285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1557570958,
      "version": 6,
      "versionNonce": 1391946958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979396203,
      "link": null,
      "locked": false
    },
    {
      "id": "ooF9tF30x93OlwWGHtd3V",
      "type": "rectangle",
      "x": -77.96005249023494,
      "y": 1481.7499999999998,
      "width": 84.28571428571422,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 458007310,
      "version": 30,
      "versionNonce": 1476128846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979398189,
      "link": null,
      "locked": false
    },
    {
      "id": "9rRZGByMX36PwAEWVSCLP",
      "type": "arrow",
      "x": -163.67433820451993,
      "y": 1456.0357142857138,
      "width": 241.42857142857144,
      "height": 184.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369678158,
      "version": 21,
      "versionNonce": 833037714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733979422843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.42857142857144,
          -184.28571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "84R0QrSUwgAKMrzii0CUa",
        "focus": -0.27854398382203915,
        "gap": 21.42857142857065
      },
      "endBinding": {
        "elementId": "gNq-KV4Gwu9kB2-ePsxs2",
        "focus": -0.08676321605820748,
        "gap": 6.464285714285666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}